<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoverPhotoCell" id="gTV-IL-0wX" customClass="RoverPhotoCell" customModule="Eyes_on_Mars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-cl-MAY">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-as-X5c">
                                <rect key="frame" x="0.0" y="1.6666666666666643" width="161" height="115"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-un-Kt7">
                                <rect key="frame" x="0.0" y="118" width="161" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="067-Zn-lYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y3k-un-Kt7" secondAttribute="trailing" id="6o0-QP-jRj"/>
                            <constraint firstItem="Y3k-un-Kt7" firstAttribute="leading" secondItem="b3M-cl-MAY" secondAttribute="leading" id="M6e-Hv-Zdk"/>
                            <constraint firstItem="c6m-as-X5c" firstAttribute="leading" secondItem="b3M-cl-MAY" secondAttribute="leading" id="Xg7-lB-wxG"/>
                            <constraint firstItem="Y3k-un-Kt7" firstAttribute="top" secondItem="c6m-as-X5c" secondAttribute="bottom" id="kyU-pp-ojt"/>
                            <constraint firstAttribute="bottom" secondItem="Y3k-un-Kt7" secondAttribute="bottom" id="m64-CV-mGm"/>
                            <constraint firstItem="c6m-as-X5c" firstAttribute="top" secondItem="b3M-cl-MAY" secondAttribute="top" id="nZp-Ok-14Q"/>
                            <constraint firstAttribute="trailing" secondItem="c6m-as-X5c" secondAttribute="trailing" id="tlv-8f-vwc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b3M-cl-MAY" secondAttribute="bottom" id="D07-8Q-V9k"/>
                <constraint firstItem="b3M-cl-MAY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M1s-rr-eG7"/>
                <constraint firstAttribute="trailing" secondItem="b3M-cl-MAY" secondAttribute="trailing" id="W2t-Bt-tSb"/>
                <constraint firstItem="b3M-cl-MAY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hSZ-VL-zck"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <size key="customSize" width="161" height="146"/>
            <connections>
                <outlet property="cellView" destination="b3M-cl-MAY" id="iHq-OK-zbu"/>
                <outlet property="infoLabel" destination="Y3k-un-Kt7" id="Nm7-wi-6AJ"/>
                <outlet property="roverImage" destination="c6m-as-X5c" id="eAz-te-GoT"/>
            </connections>
            <point key="canvasLocation" x="-846.92307692307691" y="-108.76777251184834"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
