<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CuriosityViewController" customModule="Eyes_on_Mars" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Dap-Iu-nap" id="JnV-Cq-4be"/>
                <outlet property="datePicker" destination="qrG-kF-aQp" id="MyW-uD-LJh"/>
                <outlet property="filterPopUpButton" destination="58l-BZ-UR8" id="Sb4-lB-4p9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inG-Mg-hBm">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58l-BZ-UR8" customClass="EMFilterButton" customModule="Eyes_on_Mars" customModuleProvider="target">
                            <rect key="frame" x="260" y="107" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Qfg-mg-Uil"/>
                                <constraint firstAttribute="width" constant="100" id="dWf-fa-73i"/>
                            </constraints>
                            <menu key="menu" id="uPp-7S-uU2">
                                <children>
                                    <command title="Item 1" id="sWJ-R0-Cag"/>
                                    <command title="Item 2" id="C5n-Fv-eTI"/>
                                </children>
                            </menu>
                            <state key="normal" title="Button"/>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-kF-aQp">
                            <rect key="frame" x="15" y="104.66666666666667" width="130" height="40.000000000000014"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="hiL-is-5Qf"/>
                                <constraint firstAttribute="height" constant="40" id="yz2-6D-bYS"/>
                            </constraints>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="365893200">
                                <!--2012-08-05 21:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="58l-BZ-UR8" secondAttribute="bottom" constant="5" id="M99-hj-141"/>
                        <constraint firstAttribute="trailing" secondItem="58l-BZ-UR8" secondAttribute="trailing" constant="30" id="UhR-2y-5Ng"/>
                        <constraint firstAttribute="height" constant="147" id="ac6-kN-cYq"/>
                        <constraint firstItem="qrG-kF-aQp" firstAttribute="leading" secondItem="inG-Mg-hBm" secondAttribute="leading" constant="15" id="c4R-KB-Hrq"/>
                        <constraint firstItem="58l-BZ-UR8" firstAttribute="centerY" secondItem="qrG-kF-aQp" secondAttribute="centerY" id="tlP-23-TDg"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-Iu-nap">
                    <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtq-65-FTw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="inG-Mg-hBm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7ai-jN-2EU"/>
                <constraint firstItem="inG-Mg-hBm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7eR-K5-Y03"/>
                <constraint firstItem="Dap-Iu-nap" firstAttribute="top" secondItem="inG-Mg-hBm" secondAttribute="bottom" id="9cA-ec-Mig"/>
                <constraint firstItem="Dap-Iu-nap" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UxU-yZ-iLA"/>
                <constraint firstItem="Dap-Iu-nap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X2O-hI-6TG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dap-Iu-nap" secondAttribute="bottom" id="dLK-bz-Jji"/>
                <constraint firstItem="inG-Mg-hBm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fp0-AU-ezX"/>
            </constraints>
            <point key="canvasLocation" x="-409.23076923076923" y="-4.2654028436018958"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
